{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "cache": false
    },
    "test": {
      "outputs": [],
      "env": ["CHROME_PATH"]
    }
  }
}
